UW 2_6_2017/BlankPage.xaml

<Page
    x:Class="UW_2_6_2017.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UW_2_6_2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid Background="CornflowerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center"
                                   Foreground="BlanchedAlmond"
                                   FontSize="50"
                                   Margin="0,100,0,0"                                     
                                   Text="Sign In"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    
                    <TextBox Name="Txb_User"
                                 Height="50"
                                 PlaceholderText="User name"
                                 FontSize="30"
                                 BorderThickness="0"
                                 Margin="100,0,100,0"/>
                    
                    <PasswordBox Name="Txb_Password"
                                 Height="50"
                                 FontSize="30"
                                 PasswordChar="*"
                                 InputScope="Password"
                                 BorderThickness="0"
                                 PlaceholderText="Password"
                                 Margin="100,50,100,0"/>
                    
                </StackPanel>
                
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">

                    <Button Name="Btn_SignIn"
                                Content="Log In"
                                FontSize="50"
                                Margin="0,0,100,0"
                                Foreground="Black"
                                BorderThickness="0"
                                Background="Gray"
                                Click="Btn_SignIn_Click"/>

                    <Button Name="Btn_SignUp"
                                BorderThickness="0"
                                Content="Sign Up"
                                FontSize="50"
                                Click="Btn_SignUp_Click"/>

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
    
</Page>
