UW 2_6_2017/DangNhap.xaml

<Page
    x:Class="UW_2_6_2017.DangNhap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UW_2_6_2017"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Background="Chocolate">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Red">
                <RelativePanel>
                    <Button Name="Btn_Menu"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE700;"
                            FontSize="36"
                            Tapped="Btn_Menu_Tapped"></Button>
                    <TextBlock x:Name="Txbl_User"
                               Text="User"
                               FontSize="36"
                               RelativePanel.AlignRightWithPanel="True"></TextBlock>
                </RelativePanel>
            </Grid>
            <Grid Grid.Row="1">
                <SplitView x:Name="Spv_menu"                           
                               Background="YellowGreen"
                               DisplayMode="CompactOverlay"
                               CompactPaneLength="56" 
                               OpenPaneLength="250">
                    <SplitView.Pane>
                        <ListBox Name="Lsb_Menu"
                                 SelectionMode="Single">
                            <ListBoxItem x:Name="Lsbi_Home"
                                         Tapped="Lsbi_Home_Tapped">
                                
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Stretch" >
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE80F;"
                                               FontSize="36"/>

                                    <TextBlock Text="Home"
                                               Margin="50,0,0,0"
                                               VerticalAlignment="Center"></TextBlock>
                                </StackPanel>


                            </ListBoxItem>
                            <ListBoxItem x:Name="Lsbi_Admin"
                                         Tapped="Lsbi_Admin_Tapped">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Stretch">
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               Text="&#xE7EF;"
                                               FontSize="36"></TextBlock>
                                    <TextBlock Text="Admin"
                                               VerticalAlignment="Center"
                                               Margin="50,0,0,0"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem x:Name="Lsbi_SignOut"
                                         Tapped="Lsbi_SignOut_Tapped">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Fill="Green"
                                             Height="36"
                                             Width="36"></Ellipse>
                                    <TextBlock Text="Sign out"
                                               VerticalAlignment="Center"
                                               Margin="50,0,0,0"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid>
                            <Frame x:Name="Frame_DangNhap"></Frame>
                        </Grid>
                    </SplitView.Content>
                </SplitView>


            </Grid>
        </Grid>

    </Grid>
</Page>
